# jwd-final-project

./: pom.xml
data/: pom.xml
data/src/main/java/by/estore/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
data/src/main/java/by/estore/dao/exception/: ConnectionPoolException.java  DAOException.java
data/src/main/java/by/estore/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
data/src/main/java/by/estore/dao/impl/pool/: ConnectionPool.java  DBParameter.java
data/src/main/resources/: db.properties
data/src/main/resources/liquibase/: changelog-master.xml
data/src/main/resources/liquibase/changelogs/: 001_changelog.xml  002_changelog.xml
data/src/test/java/: DataCustomTest.java
data/src/test/java/by/estore/dao/impl/: OrderDAOImplTest.java
data/src/test/resources/: dataset.xml
domain/: pom.xml
domain/src/main/java/by/estore/dto/: Pagination.java  ProfileDto.java  UserAuth.java
domain/src/main/java/by/estore/entity/: BlackList.java  Category.java  Currency.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Role.java  User.java
service/: pom.xml
service/src/main/java/by/estore/service/: AdminService.java  OrderService.java  ProductService.java  ServiceFactory.java  UserService.java
service/src/main/java/by/estore/service/exception/: AuthorizationException.java  ServiceException.java  UserAlreadyExistException.java  UserNotFoundException.java
service/src/main/java/by/estore/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: log4j2.properties
service/src/test/java/: ServiceCustomTest.java
src/main/java/by/estore/bean/: Category.java  Good.java  Order.java  OrderDetails.java  Product.java  Role.java  User.java
src/main/java/by/estore/controller/: MainController.java
src/main/java/by/estore/controller/command/: Command.java  CommandName.java  CommandProvider.java  RequestParameter.java  RouteHolder.java
src/main/java/by/estore/controller/dto/: Pagination.java  UserAuth.java
src/main/java/by/estore/controller/filter/: AuthenticationFilter.java  LocalizationFilter.java  LoggingFilter.java  RequestLoggingFilter.java  ResourceFilter.java
src/main/java/by/estore/controller/validation/: UserAuthValidator.java  UserValidator.java  Validator.java
src/main/java/by/estore/dao/: DAOFactory.java  GoodDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/by/estore/service/: GoodService.java  OrderService.java  ProductService.java  ServiceFactory.java  UserService.java
src/main/java/edu/demo/bean/: AuthDetail.java  Item.java  Product.java  Review.java  User.java
src/main/java/edu/demo/controller/: MainController.java
src/main/java/edu/demo/dao/: DAOFactory.java  UserDAO.java
src/main/java/edu/demo/service/: ServiceFactory.java  UserService.java
src/main/resources/: db.properties  log4j2.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminPage.jsp  cartPage.jsp  catalogPage.jsp  header.jsp  login-page.jsp  main.jsp  mainPage.jsp  productPage.jsp  registration-page.jsp  signInPage.jsp  signUpPage.jsp  user-page.jsp  userPage.jsp
src/main/webapp/WEB-INF/jsp/admin/: orderList.jsp  productList.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/error/: 500.jsp
src/main/webapp/resources/js/: main.js
src/test/java/: CustomTest.java
web/: pom.xml
web/src/main/java/by/estore/web/controller/: MainController.java
web/src/main/java/by/estore/web/controller/command/: Command.java  CommandName.java  CommandProvider.java  RouteHolder.java
web/src/main/java/by/estore/web/controller/command/impl/: SignInCommand.java  SignOutCommand.java  SignUpCommand.java
web/src/main/java/by/estore/web/controller/command/impl/admin/: AddProductCommand.java  AddUserCommand.java  OrderListCommand.java  ProductListCommand.java  ShowUserCommand.java  UpdateOrderCommand.java  UserListCommand.java
web/src/main/java/by/estore/web/controller/command/impl/page/: AdminPageCommand.java  CartPageCommand.java  CatalogPageCommand.java  MainPageCommand.java  ProductPageCommand.java  SignInPageCommand.java  SignUpPageCommand.java  UserPageCommand.java
web/src/main/java/by/estore/web/controller/command/impl/user/cart/: AddProductToCartCommand.java  CartPageCommand.java  ChangeProductCountCommand.java  PlaceOrderCommand.java  RemoveProductFromCartCommand.java
web/src/main/java/by/estore/web/controller/command/impl/user/profile/: ChangeEmailCommand.java  ChangePasswordCommand.java  ChangePersonalDataCommand.java  OrderPageCommand.java  ProfilePageCommand.java
web/src/main/java/by/estore/web/filter/: AuthenticationFilter.java  CharsetFilter.java  LocalizationFilter.java  LoggingFilter.java  ResourceFilter.java
web/src/main/java/by/estore/web/listener/: AppListener.java
web/src/main/java/by/estore/web/tag/: PaginationTag.java  SomeTag.java  ValidationTag.java
web/src/main/java/by/estore/web/validation/: Error.java  Errors.java  Validator.java  ValidatorFactory.java
web/src/main/java/by/estore/web/validation/impl/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java  UserAuthValidator.java  UserValidator.java
web/src/main/resources/: messages_en_US.properties  messages_ru_RU.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: adminPage.jsp  cartPage.jsp  catalogPage.jsp  footer.jsp  header.jsp  mainPage.jsp  orderPage.jsp  productPage.jsp  profilePage.jsp  signInPage.jsp  signUpPage.jsp  userInfo.jsp  userPage.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: orderList.jsp  productList.jsp  userList.jsp
web/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp
web/src/main/webapp/WEB-INF/tld/: pagination.tld  validation.tld
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/js/: main.js
web/src/test/java/: WebCustomTest.java
web/src/test/java/by/estore/web/validation/impl/: EmailValidatorTest.java
(+55 files in other folders)
