<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jwd-final-project</artifactId>
        <groupId>by.estore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.estore</groupId>
            <artifactId>domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.liquibase</groupId>-->
<!--                <artifactId>liquibase-maven-plugin</artifactId>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>javax.xml.bind</groupId>-->
<!--                        <artifactId>jaxb-api</artifactId>-->
<!--                        <version>2.3.1</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>create_database</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>update</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <changeLogFile>liquibase/changelog-master.xml</changeLogFile>-->
<!--                            <driver>com.mysql.cj.jdbc.Driver</driver>-->
<!--                            <url>jdbc:mysql://localhost:3306/jwd_estore?createDatabaseIfNotExist=true&amp;useSSL=false</url>-->
<!--                            <username>root</username>-->
<!--                            <password>root</password>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>create_database_test</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>update</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <changeLogFile>liquibase/changelog-master.xml</changeLogFile>-->
<!--                            <driver>com.mysql.cj.jdbc.Driver</driver>-->
<!--                            <url>jdbc:mysql://localhost:3306/jwd_estore_test?createDatabaseIfNotExist=true&amp;useSSL=false</url>-->
<!--                            <username>root</username>-->
<!--                            <password>root</password>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
